<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Canvallax Demos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
  /* Custom Styles for test */
  html, body { margin: 0; padding: 0; }
  html { height: 100%; }
  body { min-height: 100%; background: #FFF; font: 14px/1.4 sans-serif; }
  nav {
    background: #EEE;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 15%;
    min-height: 100%;
    padding: 1rem;
    transform: translateX(70%);
    transition: transform 0.6s ease-in;
    transition-delay: 0.3s;
    z-index: 2;
    box-shadow: -5px 0 20px rgba(0,0,0,0.2);
  }
  nav:hover {
    transform: translateX(0);
    transition-timing-function: ease-out;
    transition-delay: 0s; }
  nav a,
  nav strong { display: block; }
  nav strong { margin-top: 1em; }
  nav h1 { margin: 0; }

  nav a {
    padding: 0.3em 1rem 0.2em;
    margin: 0 -1rem;
    transition: background 0.3s ease;
    text-decoration: none;
    color: #07588A;
  }
  nav a:hover { background: #FFF; }

  #demoFrame {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5%;
    left: 0;
    width: 95%;
    height: 100%;
  }

  </style>
</head>
<body>

  <nav>

    <h1><a href="../">Canvallax</a></h1>

    <a href="starfield.html" target="demoFrame">Starfield</a>
    <a href="transform-grid.html" target="demoFrame">Transform Grid</a>
    <a href="zoom-grid.html" target="demoFrame">Zoom Grid</a>

    <strong>Elements &amp; Features</strong>
    <a href="crop.html" target="demoFrame">Crop</a>
    <a href="image-grid.html" target="demoFrame">Image Grid</a>
    <a href="image-slice.html" target="demoFrame">Image Slice</a>
    <a href="group.html" target="demoFrame">Group</a>
    <a href="polygons.html" target="demoFrame">Polygons</a>
    <a href="transform-origin.html" target="demoFrame">Transform Origin</a>

    <strong>Plugins &amp; Custom Elements</strong>
    <a href="lines.html" target="demoFrame">Lines</a>
    <a href="patterns.html" target="demoFrame">Patterns</a>
    <a href="roundedRectangles.html" target="demoFrame">Rounded Rectangles</a>

    <strong>Animation</strong>
    <a href="animate.html" target="demoFrame">Animate</a>
    <a href="clock.html" target="demoFrame">Clock</a>
    <a href="sphere.html" target="demoFrame">Sphere</a>
    <a href="stripes.html" target="demoFrame">Stripes</a>
    <a href="triangles.html" target="demoFrame">Triangles</a>

    <strong>Trackers</strong>
    <a href="trackPointer.html" target="demoFrame">trackerPointer</a>
    <a href="trackElement.html" target="demoFrame">trackElement</a>

  </nav>

  <iframe id="demoFrame" src="" name="demoFrame" frameborder="0"></iframe>


<!--
  <script>
    var frame = document.getElementById('demoFrame');
    document.body.addEventListener('click',function(){
      frame.contentWindow.location.reload();
      //frame.src += '';
    });
  </script>
-->

</body>
</html>
